name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - ase
  - matplotlib
  - numpy
  - pip
  - python
  - pyyaml
  - scipy
  - setuptools
  - tqdm
  - pip:
      - torch
      - torch-geometric
      - torchaudio
      - torchvision
